# SchoolFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cosmas/dev/ug/apps/schoolfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmas/dev/ug/apps/schoolfinder/: AddSchool.java  DashboardApp.java  LoginActivity.java  MainActivity.java  NewAccount.java  SchoolFinderApp.java  ViewSchool.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_image_24.xml  ic_baseline_play_for_work_24.xml  ic_baseline_scatter_plot_24.xml
app/src/main/res/font/: myfontstyle.xml
app/src/main/res/layout/: activity_add_school.xml  activity_dasboard_app.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_view_school.xml  school_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cosmas/dev/ug/apps/schoolfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
