<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardApp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_500"
        app:navigationIcon="@drawable/ic_baseline_scatter_plot_24"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="School Finder"
        app:titleTextColor="@color/white" />


    <ScrollView
        android:id="@+id/ee"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/purple_500"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="add_school"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Advertise Your School"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_add_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="Make your school know publicly on School Finder"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_horizontal"
                android:text="School categories"
                android:textAlignment="textStart"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/purple_500"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="view_university"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="University &amp; Institutions"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="See posted academic institutions under this category "
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/purple_500"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="view_secondary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Secondary Schools"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="See posted academic institutions under this category "
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/purple_500"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="view_primary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Primary school"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="See posted academic institutions under this category "
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_500"
                android:onClick="view_nursery"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Nursery &amp; Kindergarten Schools"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="See posted academic institutions under this category "
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/purple_500"
                android:onClick="view_both"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Primary &amp; Nursery Schools"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_scatter_plot_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_horizontal"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:text="See posted academic institutions under this category "
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <Button
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Logout"
                android:onClick="logout"
                android:layout_margin="10dp"
                android:background="@android:color/holo_red_dark"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </ScrollView>




</RelativeLayout>